# Emoticons

./: Dockerfile  README.md  pom.xml
doc/: Architecture Design Document.md  EmoVerse Requirement Document.md  Requirement Analysis Document.md
emoji-common/: pom.xml
emoji-common/src/main/java/org/pancakeapple/algorithm/: PopularAlgorithm.java
emoji-common/src/main/java/org/pancakeapple/annotation/: AutoDecrease.java  AutoFill.java  AutoIncrease.java  SendMessage.java
emoji-common/src/main/java/org/pancakeapple/constant/: AutoFillConstant.java  DataConstant.java  MessageConstant.java  PromptConstant.java  RBACConstant.java  SseConstant.java  StatusConstant.java
emoji-common/src/main/java/org/pancakeapple/context/: BaseContext.java
emoji-common/src/main/java/org/pancakeapple/enumeration/: BehaviorType.java  ContentType.java  Gender.java  MessageType.java  OperationType.java
emoji-common/src/main/java/org/pancakeapple/exception/: BaseException.java  DuplicateFavoriteException.java  EmojiTypeNotExistException.java  FileFormatErrorException.java  HasPublicFavoritesException.java  NoFavoriteException.java  NotTopCommentException.java  PrivateFavoriteException.java  SseException.java  TagExistException.java  TagGroupExistException.java  TagGroupNotExistException.java  UserNameExistException.java
emoji-common/src/main/java/org/pancakeapple/properties/: AliOSSProperties.java
emoji-common/src/main/java/org/pancakeapple/result/: PageBean.java  Result.java
emoji-common/src/main/java/org/pancakeapple/session/: SseSession.java
emoji-common/src/main/java/org/pancakeapple/utils/: AliOSSUtils.java  JwtUtils.java
emoji-mapper/: pom.xml
emoji-mapper/src/main/java/org/pancakeapple/config/: DataSourceConfig.java
emoji-mapper/src/main/java/org/pancakeapple/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
emoji-mapper/src/main/java/org/pancakeapple/mapper/emoji/: EmojiDataMapper.java  EmojiMapper.java  EmojiQueryMapper.java  EmojiTagMapper.java  TagGroupMapper.java  TagMapper.java  TypeMapper.java
emoji-mapper/src/main/java/org/pancakeapple/mapper/interaction/: CommentMapper.java  FavoriteMapper.java  MessageMapper.java
emoji-mapper/src/main/java/org/pancakeapple/mapper/user/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
emoji-mapper/src/main/resources/org/pancakeapple/mapper/emoji/: EmojiDataMapper.xml  EmojiMapper.xml  EmojiQueryMapper.xml  EmojiTagMapper.xml  TagGroupMapper.xml  TagMapper.xml
emoji-mapper/src/main/resources/org/pancakeapple/mapper/interaction/: CommentMapper.xml  FavoriteMapper.xml  MessageMapper.xml
emoji-mapper/src/main/resources/org/pancakeapple/mapper/user/: UserMapper.xml
emoji-pojo/: pom.xml
emoji-pojo/src/main/java/org/pancakeapple/dto/emoji/: AddTagDTO.java  AddTagGroupDTO.java  AddTypeDTO.java  EmojiDTO.java  EmojiPageQueryDTO.java  EmojiUploadDTO.java  PageQueryDTO.java
emoji-pojo/src/main/java/org/pancakeapple/dto/interaction/: CommentDTO.java  ReplyDTO.java
emoji-pojo/src/main/java/org/pancakeapple/dto/search/: SearchParams.java  UpdateDocumentDTO.java
emoji-pojo/src/main/java/org/pancakeapple/dto/user/: LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
emoji-pojo/src/main/java/org/pancakeapple/entity/document/: EmojiDoc.java
emoji-pojo/src/main/java/org/pancakeapple/entity/emoji/: Emoji.java  EmojiData.java  EmojiTag.java  EmojiType.java  Tag.java  TagGroup.java
emoji-pojo/src/main/java/org/pancakeapple/entity/interaction/: Comment.java  Favorite.java  Message.java
emoji-pojo/src/main/java/org/pancakeapple/entity/user/: Role.java  User.java  UserRole.java
emoji-pojo/src/main/java/org/pancakeapple/vo/emoji/: EmojiDetailVO.java  EmojiGeneralVO.java  TagGeneralVO.java  TagGroupVO.java  TypeVO.java
emoji-pojo/src/main/java/org/pancakeapple/vo/interaction/: CommentVO.java  MessageDetailVO.java  MessageGeneralVO.java  ReplyVO.java
emoji-pojo/src/main/java/org/pancakeapple/vo/user/: LoginVO.java  RegisterVO.java  UserInfoVO.java
emoji-security/: pom.xml
emoji-security/src/main/java/org/pancakeapple/config/: SpringSecurityConfig.java
emoji-security/src/main/java/org/pancakeapple/filter/: JwtAuthenticationFilter.java
emoji-security/src/main/java/org/pancakeapple/security/: CustomerUserDetailsService.java
emoji-server/: pom.xml
emoji-server/src/main/java/org/pancakeapple/: EmojiServerApplication.java
emoji-server/src/main/java/org/pancakeapple/aspect/: AutoDecreaseAspect.java  AutoFillAspect.java  AutoIncreaseAspect.java  SendMessageAspect.java
emoji-server/src/main/java/org/pancakeapple/config/: ESConfig.java  RabbitMQConfig.java  RedisConfig.java  SseConfig.java  SwaggerConfig.java
emoji-server/src/main/java/org/pancakeapple/controller/: CommentController.java  CommonController.java  EmojiController.java  EmojiQueryController.java  FavoriteController.java  MessageController.java  SearchController.java  TagController.java  TagGroupController.java  TypeController.java  UserController.java
emoji-server/src/main/java/org/pancakeapple/exception/: GlobalExceptionHandler.java
emoji-server/src/main/java/org/pancakeapple/listener/: ESListener.java  RabbitMQListener.java
emoji-server/src/main/java/org/pancakeapple/service/: CommentService.java  EmojiQueryService.java  EmojiService.java  FavoriteService.java  MessageService.java  SearchService.java  TagGroupService.java  TagService.java  TypeService.java  UserService.java
emoji-server/src/main/java/org/pancakeapple/service/impl/: CommentServiceImpl.java  EmojiQueryServiceImpl.java  EmojiServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  SearchServiceImpl.java  TagGroupServiceImpl.java  TagServiceImpl.java  (+2 more)
emoji-server/src/main/java/org/pancakeapple/task/: HotIndexTask.java  UpdateSimilarTask.java
emoji-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
emoji-server/src/main/resources/es/: index.json
emoji-server/src/main/resources/sql/: DDL.sql  DML.sql  tables.sql
emoji-server/src/test/java/org/pancakeapple/: ESTest.java  EmojiServerApplicationTests.java
